{
  "name": "BinaryOptionsTools-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "docs:serve": "python -m mkdocs serve",
    "docs:build": "python -m mkdocs build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "bun@1.3.10",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "markdownlint-cli2": "^0.22.1"
  },
  "lint-staged": {
    "*.py": [
      "ruff check --fix",
      "ruff format"
    ],
    "*.rs": [
      "rustfmt"
    ]
  },
  "dependencies": {
    "BinaryOptionsTools-v2": "."
  }
}
